warning: LF will be replaced by CRLF in .env.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in assets/app.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in assets/controllers.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/bundles.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/services.yaml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/Controller/SearchController.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/Service/SocialsUserService.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/Validator/IsNameOccupiedValidator.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in symfony.lock.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in webpack.config.js.
The file will have its original line endings in your working directory
[1mdiff --git a/.env b/.env[m
[1mindex 6c9fd12..d751e4b 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -57,7 +57,3 @@[m [mDATABASE_URL=[m
 # Gmail SHOULD NOT be used on production, use it in development only.[m
 MAILER_DSN=[m
 ###< symfony/google-mailer ###[m
[31m-[m
[31m-###> friendsofsymfony/elastica-bundle ###[m
[31m-ELASTICSEARCH_URL=[m
[31m-###< friendsofsymfony/elastica-bundle ###[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex eb1bb31..d5c54d2 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -16,3 +16,8 @@[m
 npm-debug.log[m
 yarn-error.log[m
 ###< symfony/webpack-encore-bundle ###[m
[32m+[m
[32m+[m[32m###> friendsofphp/php-cs-fixer ###[m
[32m+[m[32m/.php-cs-fixer.php[m
[32m+[m[32m/.php-cs-fixer.cache[m
[32m+[m[32m###< friendsofphp/php-cs-fixer ###[m
[1mdiff --git a/assets/app.js b/assets/app.js[m
[1mindex 9a4f5de..b5d8311 100644[m
[1m--- a/assets/app.js[m
[1m+++ b/assets/app.js[m
[36m@@ -14,4 +14,5 @@[m [mconst $ = require('jquery');[m
 require("@popperjs/core");[m
 require("bootstrap");[m
 require('bootstrap-table');[m
[31m-require('bootstrap-table/dist/locale/bootstrap-table-ru-RU.min');[m
\ No newline at end of file[m
[32m+[m[32mrequire('bootstrap-table/dist/locale/bootstrap-table-ru-RU.min');[m
[32m+[m[32mglobal.$ = global.jQuery = $;[m
\ No newline at end of file[m
[1mdiff --git a/assets/controllers.json b/assets/controllers.json[m
[1mindex 7781c82..0ba9e71 100644[m
[1m--- a/assets/controllers.json[m
[1m+++ b/assets/controllers.json[m
[36m@@ -11,7 +11,7 @@[m
         },[m
         "@symfony/ux-turbo": {[m
             "turbo-core": {[m
[31m-                "enabled": true,[m
[32m+[m[32m                "enabled": false,[m
                 "fetch": "eager"[m
             }[m
         }[m
[1mdiff --git a/assets/controllers/profile_controller.js b/assets/controllers/profile_controller.js[m
[1mindex bfed06f..26c831f 100644[m
[1m--- a/assets/controllers/profile_controller.js[m
[1m+++ b/assets/controllers/profile_controller.js[m
[36m@@ -7,20 +7,21 @@[m [mexport default class extends Controller {[m
     static values = {[m
         removeUrl: String[m
     };[m
[31m-    static modal;[m
[32m+[m
     remove_modal(e){[m
         e.preventDefault();[m
[31m-[m
[31m-        this.modal = new Modal(this.modalTarget);[m
[31m-        this.modal.show();[m
[32m+[m[32m        console.log('working');[m
[32m+[m[32m        this.confirm_modal = new Modal(this.modalTarget);[m
[32m+[m[32m        console.log(this.confirm_modal);[m
[32m+[m[32m        this.confirm_modal.show();[m
     }[m
     remove_review(e){[m
         e.preventDefault();[m
[31m-[m
         axios.post(this.removeUrlValue)[m
             .then(function (response) {[m
                 console.log(response.data);[m
[31m-                this.modal.hide();[m
[32m+[m[32m                location.reload();[m
             });[m
[32m+[m[32m        this.confirm_modal.hide();[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex e19161b..3ef0cd6 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -13,7 +13,8 @@[m
         "doctrine/doctrine-bundle": "^2.5",[m
         "doctrine/doctrine-migrations-bundle": "^3.2",[m
         "doctrine/orm": "^2.11",[m
[31m-        "friendsofsymfony/elastica-bundle": "^6.1",[m
[32m+[m[32m        "friendsofphp/php-cs-fixer": "^3.8",[m
[32m+[m[32m        "javer/sphinx-bundle": "^1.4",[m
         "kartik-v/bootstrap-star-rating": "@dev",[m
         "knpuniversity/oauth2-client-bundle": "^2.9",[m
         "league/commonmark": "^2.2",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 4878b2c..147b847 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "e1a727fb2c257dbb7dcecc393b56f8dd",[m
[32m+[m[32m    "content-hash": "3465b564066b85ffb072dd53ebc45d29",[m
     "packages": [[m
         {[m
             "name": "carlosocarvalho/flysystem-cloudinary",[m
[36m@@ -127,6 +127,224 @@[m
             },[m
             "time": "2022-02-01T08:37:20+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "composer/pcre",[m
[32m+[m[32m            "version": "3.0.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/composer/pcre.git",[m
[32m+[m[32m                "reference": "e300eb6c535192decd27a85bc72a9290f0d6b3bd"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/composer/pcre/zipball/e300eb6c535192decd27a85bc72a9290f0d6b3bd",[m
[32m+[m[32m                "reference": "e300eb6c535192decd27a85bc72a9290f0d6b3bd",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": "^7.4 || ^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "phpstan/phpstan": "^1.3",[m
[32m+[m[32m                "phpstan/phpstan-strict-rules": "^1.1",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-main": "3.x-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Composer\\Pcre\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jordi Boggiano",[m
[32m+[m[32m                    "email": "j.boggiano@seld.be",[m
[32m+[m[32m                    "homepage": "http://seld.be"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "PCRE wrapping library that offers type-safe preg_* replacements.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "PCRE",[m
[32m+[m[32m                "preg",[m
[32m+[m[32m                "regex",[m
[32m+[m[32m                "regular expression"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/composer/pcre/issues",[m
[32m+[m[32m                "source": "https://github.com/composer/pcre/tree/3.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://packagist.com",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/composer",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2022-02-25T20:21:48+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "composer/semver",[m
[32m+[m[32m            "version": "3.3.2",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/composer/semver.git",[m
[32m+[m[32m                "reference": "3953f23262f2bff1919fc82183ad9acb13ff62c9"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/composer/semver/zipball/3953f23262f2bff1919fc82183ad9acb13ff62c9",[m
[32m+[m[32m                "reference": "3953f23262f2bff1919fc82183ad9acb13ff62c9",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": "^5.3.2 || ^7.0 || ^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "phpstan/phpstan": "^1.4",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^4.2 || ^5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-main": "3.x-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Composer\\Semver\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Nils Adermann",[m
[32m+[m[32m                    "email": "naderman@naderman.de",[m
[32m+[m[32m                    "homepage": "http://www.naderman.de"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jordi Boggiano",[m
[32m+[m[32m                    "email": "j.boggiano@seld.be",[m
[32m+[m[32m                    "homepage": "http://seld.be"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Rob Bast",[m
[32m+[m[32m                    "email": "rob.bast@gmail.com",[m
[32m+[m[32m                    "homepage": "http://robbast.nl"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Semver library that offers utilities, version constraint parsing and validation.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "semantic",[m
[32m+[m[32m                "semver",[m
[32m+[m[32m                "validation",[m
[32m+[m[32m                "versioning"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "irc": "irc://irc.freenode.org/composer",[m
[32m+[m[32m                "issues": "https://github.com/composer/semver/issues",[m
[32m+[m[32m                "source": "https://github.com/composer/semver/tree/3.3.2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://packagist.com",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/composer",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2022-04-01T19:23:25+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "composer/xdebug-handler",[m
[32m+[m[32m            "version": "3.0.3",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/composer/xdebug-handler.git",[m
[32m+[m[32m                "reference": "ced299686f41dce890debac69273b47ffe98a40c"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/composer/xdebug-handler/zipball/ced299686f41dce890debac69273b47ffe98a40c",[m
[32m+[m[32m                "reference": "ced299686f41dce890debac69273b47ffe98a40c",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "composer/pcre": "^1 || ^2 || ^3",[m
[32m+[m[32m                "php": "^7.2.5 || ^8.0",[m
[32m+[m[32m                "psr/log": "^1 || ^2 || ^3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "phpstan/phpstan": "^1.0",[m
[32m+[m[32m                "phpstan/phpstan-strict-rules": "^1.1",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^6.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Composer\\XdebugHandler\\": "src"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "John Stevenson",[m
[32m+[m[32m                    "email": "john-stevenson@blueyonder.co.uk"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Restarts a process without Xdebug.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "Xdebug",[m
[32m+[m[32m                "performance"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "irc": "irc://irc.freenode.org/composer",[m
[32m+[m[32m                "issues": "https://github.com/composer/xdebug-handler/issues",[m
[32m+[m[32m                "source": "https://github.com/composer/xdebug-handler/tree/3.0.3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://packagist.com",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/composer",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2022-02-25T21:32:43+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "dflydev/dot-access-data",[m
             "version": "v3.0.1",[m
[36m@@ -1628,101 +1846,65 @@[m
             "time": "2021-10-11T09:18:27+00:00"[m
         },[m
         {[m
[31m-            "name": "elasticsearch/elasticsearch",[m
[31m-            "version": "v7.17.0",[m
[32m+[m[32m            "name": "friendsofphp/php-cs-fixer",[m
[32m+[m[32m            "version": "v3.8.0",[m
             "source": {[m
                 "type": "git",[m
[31m-                "url": "https://github.com/elastic/elasticsearch-php.git",[m
[31m-                "reference": "1890f9d7fde076b5a3ddcf579a802af05b2e781b"[m
[32m+[m[32m                "url": "https://github.com/FriendsOfPHP/PHP-CS-Fixer.git",[m
[32m+[m[32m                "reference": "cbad1115aac4b5c3c5540e7210d3c9fba2f81fa3"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/elastic/elasticsearch-php/zipball/1890f9d7fde076b5a3ddcf579a802af05b2e781b",[m
[31m-                "reference": "1890f9d7fde076b5a3ddcf579a802af05b2e781b",[m
[32m+[m[32m                "url": "https://api.github.com/repos/FriendsOfPHP/PHP-CS-Fixer/zipball/cbad1115aac4b5c3c5540e7210d3c9fba2f81fa3",[m
[32m+[m[32m                "reference": "cbad1115aac4b5c3c5540e7210d3c9fba2f81fa3",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "ext-json": ">=1.3.7",[m
[31m-                "ezimuel/ringphp": "^1.1.2",[m
[31m-                "php": "^7.3 || ^8.0",[m
[31m-                "psr/log": "^1|^2|^3"[m
[32m+[m[32m                "composer/semver": "^3.2",[m
[32m+[m[32m                "composer/xdebug-handler": "^3.0.3",[m
[32m+[m[32m                "doctrine/annotations": "^1.13",[m
[32m+[m[32m                "ext-json": "*",[m
[32m+[m[32m                "ext-tokenizer": "*",[m
[32m+[m[32m                "php": "^7.4 || ^8.0",[m
[32m+[m[32m                "php-cs-fixer/diff": "^2.0",[m
[32m+[m[32m                "symfony/console": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/event-dispatcher": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/filesystem": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/finder": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/options-resolver": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/polyfill-mbstring": "^1.23",[m
[32m+[m[32m                "symfony/polyfill-php80": "^1.25",[m
[32m+[m[32m                "symfony/polyfill-php81": "^1.25",[m
[32m+[m[32m                "symfony/process": "^5.4 || ^6.0",[m
[32m+[m[32m                "symfony/stopwatch": "^5.4 || ^6.0"[m
             },[m
             "require-dev": {[m
[31m-                "ext-yaml": "*",[m
[31m-                "ext-zip": "*",[m
[31m-                "mockery/mockery": "^1.2",[m
[31m-                "phpstan/phpstan": "^0.12",[m
[31m-                "phpunit/phpunit": "^9.3",[m
[31m-                "squizlabs/php_codesniffer": "^3.4",[m
[31m-                "symfony/finder": "~4.0"[m
[32m+[m[32m                "justinrainbow/json-schema": "^5.2",[m
[32m+[m[32m                "keradus/cli-executor": "^1.5",[m
[32m+[m[32m                "mikey179/vfsstream": "^1.6.10",[m
[32m+[m[32m                "php-coveralls/php-coveralls": "^2.5.2",[m
[32m+[m[32m                "php-cs-fixer/accessible-object": "^1.1",[m
[32m+[m[32m                "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.2",[m
[32m+[m[32m                "php-cs-fixer/phpunit-constraint-xmlmatchesxsd": "^1.2.1",[m
[32m+[m[32m                "phpspec/prophecy": "^1.15",[m
[32m+[m[32m                "phpspec/prophecy-phpunit": "^2.0",[m
[32m+[m[32m                "phpunit/phpunit": "^9.5",[m
[32m+[m[32m                "phpunitgoodpractices/polyfill": "^1.5",[m
[32m+[m[32m                "phpunitgoodpractices/traits": "^1.9.1",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^6.0",[m
[32m+[m[32m                "symfony/yaml": "^5.4 || ^6.0"[m
             },[m
             "suggest": {[m
[31m-                "ext-curl": "*",[m
[31m-                "monolog/monolog": "Allows for client-level logging and tracing"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "autoload": {[m
[31m-                "files": [[m
[31m-                    "src/autoload.php"[m
[31m-                ],[m
[31m-                "psr-4": {[m
[31m-                    "Elasticsearch\\": "src/Elasticsearch/"[m
[31m-                }[m
[32m+[m[32m                "ext-dom": "For handling output formats in XML",[m
[32m+[m[32m                "ext-mbstring": "For handling non-UTF8 characters."[m
             },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "Apache-2.0",[m
[31m-                "LGPL-2.1-only"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Zachary Tong"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Enrico Zimuel"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "PHP Client for Elasticsearch",[m
[31m-            "keywords": [[m
[31m-                "client",[m
[31m-                "elasticsearch",[m
[31m-                "search"[m
[32m+[m[32m            "bin": [[m
[32m+[m[32m                "php-cs-fixer"[m
             ],[m
[31m-            "support": {[m
[31m-                "issues": "https://github.com/elastic/elasticsearch-php/issues",[m
[31m-                "source": "https://github.com/elastic/elasticsearch-php/tree/v7.17.0"[m
[31m-            },[m
[31m-            "time": "2022-02-03T13:40:04+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "ezimuel/guzzlestreams",[m
[31m-            "version": "3.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/ezimuel/guzzlestreams.git",[m
[31m-                "reference": "abe3791d231167f14eb80d413420d1eab91163a8"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/ezimuel/guzzlestreams/zipball/abe3791d231167f14eb80d413420d1eab91163a8",[m
[31m-                "reference": "abe3791d231167f14eb80d413420d1eab91163a8",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": ">=5.4.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "~4.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "3.0-dev"[m
[31m-                }[m
[31m-            },[m
[32m+[m[32m            "type": "application",[m
             "autoload": {[m
                 "psr-4": {[m
[31m-                    "GuzzleHttp\\Stream\\": "src/"[m
[32m+[m[32m                    "PhpCsFixer\\": "src/"[m
                 }[m
             },[m
             "notification-url": "https://packagist.org/downloads/",[m
[36m@@ -1731,78 +1913,26 @@[m
             ],[m
             "authors": [[m
                 {[m
[31m-                    "name": "Michael Dowling",[m
[31m-                    "email": "mtdowling@gmail.com",[m
[31m-                    "homepage": "https://github.com/mtdowling"[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Dariusz Rumiński",[m
[32m+[m[32m                    "email": "dariusz.ruminski@gmail.com"[m
                 }[m
             ],[m
[31m-            "description": "Fork of guzzle/streams (abandoned) to be used with elasticsearch-php",[m
[31m-            "homepage": "http://guzzlephp.org/",[m
[31m-            "keywords": [[m
[31m-                "Guzzle",[m
[31m-                "stream"[m
[31m-            ],[m
[32m+[m[32m            "description": "A tool to automatically fix PHP code style",[m
             "support": {[m
[31m-                "source": "https://github.com/ezimuel/guzzlestreams/tree/3.0.1"[m
[31m-            },[m
[31m-            "time": "2020-02-14T23:11:50+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "ezimuel/ringphp",[m
[31m-            "version": "1.2.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/ezimuel/ringphp.git",[m
[31m-                "reference": "92b8161404ab1ad84059ebed41d9f757e897ce74"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/ezimuel/ringphp/zipball/92b8161404ab1ad84059ebed41d9f757e897ce74",[m
[31m-                "reference": "92b8161404ab1ad84059ebed41d9f757e897ce74",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ezimuel/guzzlestreams": "^3.0.1",[m
[31m-                "php": ">=5.4.0",[m
[31m-                "react/promise": "~2.0"[m
[31m-            },[m
[31m-            "replace": {[m
[31m-                "guzzlehttp/ringphp": "self.version"[m
[32m+[m[32m                "issues": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues",[m
[32m+[m[32m                "source": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/tree/v3.8.0"[m
             },[m
[31m-            "require-dev": {[m
[31m-                "ext-curl": "*",[m
[31m-                "phpunit/phpunit": "~9.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "ext-curl": "Guzzle will use specific adapters if cURL is present"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.1-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "GuzzleHttp\\Ring\\": "src/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[32m+[m[32m            "funding": [[m
                 {[m
[31m-                    "name": "Michael Dowling",[m
[31m-                    "email": "mtdowling@gmail.com",[m
[31m-                    "homepage": "https://github.com/mtdowling"[m
[32m+[m[32m                    "url": "https://github.com/keradus",[m
[32m+[m[32m                    "type": "github"[m
                 }[m
             ],[m
[31m-            "description": "Fork of guzzle/RingPHP (abandoned) to be used with elasticsearch-php",[m
[31m-            "support": {[m
[31m-                "source": "https://github.com/ezimuel/ringphp/tree/1.2.0"[m
[31m-            },[m
[31m-            "time": "2021-11-16T11:51:30+00:00"[m
[32m+[m[32m            "time": "2022-03-18T17:20:59+00:00"[m
         },[m
         {[m
             "name": "friendsofphp/proxy-manager-lts",[m
[36m@@ -1873,115 +2003,18 @@[m
             "support": {[m
                 "issues": "https://github.com/FriendsOfPHP/proxy-manager-lts/issues",[m
                 "source": "https://github.com/FriendsOfPHP/proxy-manager-lts/tree/v1.0.7"[m
[31m-            },[m
[31m-            "funding": [[m
[31m-                {[m
[31m-                    "url": "https://github.com/Ocramius",[m
[31m-                    "type": "github"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://tidelift.com/funding/github/packagist/ocramius/proxy-manager",[m
[31m-                    "type": "tidelift"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2022-03-02T09:29:19+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "friendsofsymfony/elastica-bundle",[m
[31m-            "version": "v6.1.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/FriendsOfSymfony/FOSElasticaBundle.git",[m
[31m-                "reference": "507196a22005b4667cc882eaa815dc202f79e6e5"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/FriendsOfSymfony/FOSElasticaBundle/zipball/507196a22005b4667cc882eaa815dc202f79e6e5",[m
[31m-                "reference": "507196a22005b4667cc882eaa815dc202f79e6e5",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "pagerfanta/pagerfanta": "^2.4 || ^3.0",[m
[31m-                "php": "^7.4 || ^8.0",[m
[31m-                "psr/log": "^1.0 || ^2.0 || ^3.0",[m
[31m-                "ruflin/elastica": "^7.1",[m
[31m-                "symfony/console": "^4.4 || ^5.4 || ^6.0",[m
[31m-                "symfony/dependency-injection": "^4.4 || ^5.4 || ^6.0",[m
[31m-                "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.0",[m
[31m-                "symfony/property-access": "^4.4 || ^5.4 || ^6.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "doctrine/doctrine-bundle": "^2.1.1",[m
[31m-                "doctrine/mongodb-odm": "^2.2",[m
[31m-                "doctrine/orm": "^2.8",[m
[31m-                "doctrine/phpcr-odm": "^1.4",[m
[31m-                "friendsofphp/php-cs-fixer": "^3.0",[m
[31m-                "jackalope/jackalope-doctrine-dbal": "^1.2",[m
[31m-                "jms/serializer": "^3.8",[m
[31m-                "jms/serializer-bundle": "^3.5 || ^4.0",[m
[31m-                "knplabs/knp-components": "^2.4 || ^3.0",[m
[31m-                "pagerfanta/doctrine-mongodb-odm-adapter": "^2.4 || ^3.0",[m
[31m-                "pagerfanta/doctrine-orm-adapter": "^2.4 || ^3.0",[m
[31m-                "pagerfanta/doctrine-phpcr-odm-adapter": "^2.4 || ^3.0",[m
[31m-                "phpunit/phpunit": "^9.5",[m
[31m-                "symfony/expression-language": "^4.4 || ^5.4 || ^6.0",[m
[31m-                "symfony/messenger": "^4